import java.util.Scanner;
public class Sum {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number: ");
		int size = sc.nextInt();
		System.out.println("Enter the element: ");
		int arr[] = new int[size];
		for (int i = 0; i <= arr.length-1; i++) 
		{
			arr[i] = sc.nextInt();
		}
		int sum = 0;
		for (int i = 0; i <= arr.length-1; i++)
		{
			sum = sum + arr[i];
		}
		System.out.println(sum);
	}
}
O/P :- Enter a number: 
5
Enter the element: 
1 2 3 4 5
15
